<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/inv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Zabavno učenje zgodovine"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inv"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:text="Prisluhni razlagi naravnost iz ust zgodovinskih oseb!" />

    <Button
        android:id="@+id/buttonZacnimo"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promo"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="ZAČNIMO" />



</RelativeLayout>