<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IzbiraTematikeActivity">


    <TextView
        android:id="@+id/textViewNaslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="40dp"
        android:text="Izberi tematiko:"
        android:textColor="@color/black"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Franc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/rounded_corners"
        android:paddingLeft="15dp"
        android:paddingRight="105dp"
        android:text="Francoska revolucija"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNaslov"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/Ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/rounded_corners"
        android:paddingLeft="15dp"
        android:paddingRight="105dp"
        android:text="Reformacija          "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNaslov"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/Napoelon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/rounded_corners"
        android:paddingLeft="15dp"
        android:paddingRight="105dp"
        android:text="Napoleonova bitka   "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNaslov"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>